<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cool Websites - Sample UI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="scripts.js"></script>
    <script defer src="render-items.js"></script>
    <style>
      @font-face {
        font-family: "JustSans";
        src: url("assets/fonts/web-fonts/JUST-Sans-Regular.woff2")
            format("woff2"),
          url("assets/fonts/web-fonts/JUST-Sans-Regular.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "JustSans";
        src: url("assets/fonts/web-fonts/JUST-Sans-Bold.woff2") format("woff2"),
          url("assets/fonts/web-fonts/JUST-Sans-Bold.woff") format("woff");
        font-weight: bold;
        font-style: normal;
      }
    </style>
  </head>

  <body>
    <main class="min-h-screen bg-black p-8">
      <div class="sticky top-0 bg-black bg-opacity-100">
        <div class="max-w-6xl mx-auto mb-12">
          <h1
            class="text-4xl md:text-6xl font-bold text-white text-center leading-tight tracking-tight"
          >
            The
            <span
              class="relative my-3 bg-gradient-to-r from-[#e96363] to-[#e96363] bg-[length:0%_4px] bg-left-bottom bg-no-repeat animate-underlineExpand"
            >
              coolest websites
            </span>
            around the internet!
          </h1>
        </div>
      </div>

      <div class="max-w-4xl mx-auto pb-8" id="category"></div>

      <div class="max-w-4xl mx-auto space-y-12" id="websites"></div>

      <div class="fixed bottom-8 right-8">
        <button
          class="px-6 py-3 text-black font-bold rounded-full text-sm uppercase tracking-wide bg-gradient-to-r from-[#ff7b72] to-yellow-300 transform hover:scale-105 transition-transform duration-200 ease-in-out"
        >
          Your Suggestions
        </button>
      </div>
    </main>
  </body>
</html>
